# mitou

./: pom.xml
src/about_file/: mitou.sql  user.sql
src/main/java/com/mitou/: MitouApplication.java
src/main/java/com/mitou/common/auth/: AuthInterceptor.java  RoleAuth.java
src/main/java/com/mitou/common/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/mitou/common/constants/: BaseConstants.java
src/main/java/com/mitou/common/exception/: GlobalExceptionHandler.java  UserNotLoginException.java
src/main/java/com/mitou/common/exception/business/: BusinessException.java  UserNotLoginException.java
src/main/java/com/mitou/common/generator/: CodeGenerator.java
src/main/java/com/mitou/common/properties/: Swagger2Properties.java
src/main/java/com/mitou/common/response/: GlobalResult.java  Result.java  ResultCode.java
src/main/java/com/mitou/common/utils/: BaseUserUtil.java  JwtUtil.java  RedisCacheUtil.java  RequestContextUtil.java  SecretKeyUtil.java  TreeUtils.java
src/main/java/com/mitou/user/auth/: AuthInterceptor.java  RoleAuth.java
src/main/java/com/mitou/user/config/: InterceptorConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/mitou/user/constants/: BaseConstants.java
src/main/java/com/mitou/user/controller/: BaseMenuController.java  BaseRoleController.java  BaseUserController.java
src/main/java/com/mitou/user/entity/: BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java
src/main/java/com/mitou/user/entity/dto/: BaseRoleMenuDto.java  BaseUserDto.java  BaseUserLoginDto.java  BaseUserRoleDto.java  BaseUserSaveDto.java  BaseUserUpdateDto.java  BaseUserUpdatePwdDto.java
src/main/java/com/mitou/user/entity/query/: BaseMenuHasQuery.java  BaseMenuQuery.java  BaseRoleMenuQuery.java  BaseRoleQuery.java  BaseUserQuery.java  BaseUserRoleQuery.java
src/main/java/com/mitou/user/entity/vo/: BaseMenuTreeVo.java  BaseMenuVo.java  BaseUserLoginVo.java  BaseUserVo.java
src/main/java/com/mitou/user/exception/: GlobalExceptionHandler.java  UserNotLoginException.java
src/main/java/com/mitou/user/mapper/: BaseMenuMapper.java  BaseRoleMapper.java  BaseRoleMenuMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java
src/main/java/com/mitou/user/mapper/xml/: BaseMenuMapper.xml  BaseRoleMapper.xml  BaseRoleMenuMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml
src/main/java/com/mitou/user/properties/: Swagger2Properties.java
src/main/java/com/mitou/user/response/: Response.java  Result.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/mitou/user/service/: IBaseMenuService.java  IBaseRoleMenuService.java  IBaseRoleService.java  IBaseUserRoleService.java  IBaseUserService.java
src/main/java/com/mitou/user/service/impl/: BaseMenuServiceImpl.java  BaseRoleMenuServiceImpl.java  BaseRoleServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUserServiceImpl.java
src/main/java/com/mitou/user/utils/: BaseUserUtil.java  JwtUtil.java  RedisCacheUtil.java  RequestContextUtil.java  SecretKeyUtil.java  TreeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/mitou/: MitouApplicationTests.java
